#应用ID,您的APPID，收款账号既是您的APPID对应支付宝账号
app_id=2016100100637758

#商户私钥，您的PKCS8格式RSA2私钥
merchant_private_key=MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCfn4yzHwI//3JVWviY2lTPTqqb/SiRu1jdEX1W/pd18gG71E4I88TcM9FniCm9VBfEmJKN5LFfxDTnQRPwphyryqmt0fxoYHr12TFjtg6NNx9/U8GH7RR+C6wQnxS6l/KN8dp44Ny+5xO3pyJ7Y2ACJtr2lYsAyZnvs5jz87851Uxsr9v1R4DeXivhp9EbaGa/WV8Cs8zo3xOw3Dlob5YUNBnIN24kTS868OP/JFICbyIzhYawb642OERmWXVBnw0kHcj4NLha+5v01ji2Rktf4rMns1A+FdqW/DYao4uFIcGaxWqOK2Azg0ryrafnUIHBbr9krohuP4CsMSLzO5bdAgMBAAECggEBAIP/mYdqRh8MK80f3GHycp24LOev0sOojJTLaL3u7OsxBHQB3cITa6C5DRqzg+i3yKvfi5nhGzjZdPIjY8zmYOFDR0uhUTwzRJtXTztoiuIGSnqtlWXFDOQq3NAl7Stcic0Nyh+Zu5H2XtzJTn+Arx04amvtQDSXgj+xYfOihmjYhu8qOjH68R+arX84lIAZyyNBIsLkPr5hBRo3uuJYiMlIaoF9t7AjH/9FWMRpWt+iqbLUDPcJ1WypF2HAH1neT35kqloGCIbkYkq2MaCYxuUyyNCoBGXFEZdXzNnSjE8/UCT/2hN6kEydXOHaDPrH3UU9X68jyXVFFnVTpw/eBCECgYEAzHFjZwNt2YAyWfkc18oxqZBUGm3D29F/7Nn+eQgF1dP1T32a+R/ov+wthBCYGbjA/F19zw/hcfMa1da3gl0oDmk+7LKTmrVVdQnQyO9P7/h2tCTUjxeWkO6ZFEyp277wbjuqdCWC2inyGJi9GhebL5Njdg0i3TJm85lob20d1+UCgYEAx+Cmz0n13itg22On5fh1i0EN5xhiF157rjRsnTLw4Xk2QWi0Zo3OHfudg6Td/X3/S1vR+OJqBX5S6v45z1xmloWuXknBi8ez1e4YFFPjBBY6XUUtYUPtpAUWcTAYAxT/6gIeoLSaRytFshoxogeOn9YzDjfKbzIL4UCOUvvIY5kCgYEAtSGAwDP5j0pVUgGz3Dv35BNLcF7vuEHU5TP+kZzaDqjMHrFaLH5o6CGH8goBuEhIM09ht6KKSzrn+61QyN9gLeRxK6TLwbYHELqxkFT2rdWk1dYLvPtZGu9KEQIbO+Xffsq+KklRtZiUNdadNBDWHUCoTl81FGUjcY/pR0+VsUECgYB1p15pbD7G7T/RREMDkpIWS0/UtTygRuSEsaUxj1fNUR1HuUtfhp9KdN7OK9DkMzOAd2cMmrIP08EZRFZhIiHc/omaRM4h6oaIKeOQq6RYtoDagCrrMyICR2BjdgzcW5MceuzuagDaXbVj1hlbKBmjKmHZP6vwckQd7nMYk87sGQKBgQDAY+zKXpFoMW7AXrkn8zsJOZhjCQ3+bxMKn4WcQiO4BpZCFCpfWTwTo3eFOV+d31t7SzPb6ePmhW+7VMhcAOyaQIzh2DUSlg2JrKSZ+81xsUyH1g+R1q3k2x8c2tTVTfVJTEwImT4Rsf956ZPDcPMRHBLIXY/EKLgW5i5A3UrX1Q==

#支付宝公钥,查看地址：https://openhome.alipay.com/platform/keyManage.htm 对应APPID下的支付宝公钥。
alipay_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAw8RSnwpdcV7TTIte8ZBQC4Vf7uqOgX9GtxwakVGoRGCpye4VpPgPzUHRYhi2dNBYC0IUlJOrRmzOfadKrO89VOfQwhCs6uzxB4FL3xtpTqYT1eMwdjlQBAmaYn17bL0arvhx2VI+tcCabrcqjy52CVb61XZQTlAHVwpg94NuLaltbKjrb7S1VyWEhw+fhiALpB+Q/BFuVlurs/YRrA4zImwJX9buqOEhzuProWa/Lhg0pba0EVasxNFnIMzkQejL8+2e7wlyxC4xjNMyXt5to7eK/28ATqx3Akbu9mepBA/38QYc0rVCcJCPQ9hmY7TYD8lL3PtBkam6t8Jw7jT6+QIDAQAB

#服务器异步通知页面路径  需http://格式的完整路径，不能加?id=123这类自定义参数，必须外网可以正常访问
notify_url=http://api.itheimashop.com:8080/alipay/web/notify

#页面跳转同步通知页面路径 需http://格式的完整路径，不能加?id=123这类自定义参数，必须外网可以正常访问
return_url=http://api.itheimashop.com:8080/alipay/web/return

#签名方式
sign_type=RSA2

#字符编码格式
charset=utf-8

#支付宝网关
gatewayUrl=https://openapi.alipaydev.com/gateway.do