UserService=com.itheima.service.impl.UserServiceImpl
UserDao=com.itheima.dao.impl.UserDaoImpl
CategoryService=com.itheima.service.impl.CategoryServiceImpl
CategoryDao=com.itheima.dao.impl.CategoryDaoImpl
ProductService=com.itheima.service.impl.ProductServiceImpl
ProductDao=com.itheima.dao.impl.ProductDaoImpl