#应用ID，您的appid，收款账号既是您的appid对应支付宝账号
app_id=2016082600312283

#商户私钥，您的PKCS8格式RSA2私钥
merchant_private_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDlDJzrMZKxi1l8BD9FZzdDPg7J6MwpuqgKnH3rUWpNTwqaM8WCSoL/Zvy5GXYM9Z3EFJJmrMO9PoZ1qbpDGJOFeHgF56JwzBYvdO50NosJDvEtGMQltjpVSUeh7771WdBNYThJ3cm70t58bf5ZjKxxrGeMWRGNacKn7HIfmP9O/wIDAQAB

#支付宝公钥
alipay_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAptV+cabrSkRkCDrUy+7Wc5rVLS+3hcSVOhE+7+e6pYWTWscUMhiVPnJTzLqYMlizqjfVhJglPUzFQxSEWWyF2R5yJoVtoXiiAD/lFqEhcXw8uoB0JeNp14+H72wrRmI9lCkXIIXghzq/cbQPkC5mZzZDkSsRLJSwTqADtfuXSTLQ4iqSsVey2qVvg1XNaqQCxhMC6xlOdQlgo3VVwYVzZ6GKTmJvLdZ1eH8CkphIB98d9A4STFxZVeLIQpEd/X+bbQy0bZbGmjuNrQLOw2iTG+GMPNFNNsWDNcL0ZP3WoLW9Gsp7aQEHyEoP6OhzmrsBYMdFCZPaGNdE4QhOUiqb5QIDAQAB

#服务器异步通知页面路径
notify_url=http://api.itheimashop.com:8080/alipay/web/notify

#页面跳转同步通知路径
return_url=http://api.itheimashop.com:8080/alipay/web/return

#签名方式
sign_type=RSA2

#字符编码格式
charset=utf-8

#支付宝网关
gatewayUrl=https://openapi.alipaydev.com/gateway.do